@media (max-width: 576px) {
    .grid-container-1 {
        width: 100%;
        background-color: rgba(177, 116, 233, 0.671);
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(2, 1fr);
        grid-template-areas:
            "banner"
            "navBar";   
      
    .banner {
        grid-area: banner;
        display: flex;
        justify-content: none;
        text-align: center;
        font-family: "Exo 2", sans-serif;
        width: 345px;
        height: 63px;
        line-height: 49px;
        font-size: 33px;
        background-color: rgba(146, 54, 233, 0.918);
        border-radius: 30px 0px 30px 0px;
        margin: 1%;
    }
    .navBar {
        width: 80%;
        display: flex;
        justify-content: end;
        grid-area: navBar;
    }
}   
    .navBar li a {
        font-family: "Exo 2", sans-serif;
    font-size: 25px;
    text-decoration: none;
    color: rgb(42, 6, 126);
    line-height: 1.4;
    }

    .grid-container-1-bis {
        background-color: rgba(177, 116, 233, 0.671);
        display: grid;
        width: 100%;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(3, 1fr);
        grid-template-areas:
            "banner "
            "nav-1"
            "nav-2 ";
        justify-content: center;
        align-items: center;
        .banner{ 
            grid-area: banner;
            display: flex;
            justify-content: flex-start;
            text-align: center;
            font-family: "Exo 2", sans-serif;
            width: 345px;
            height: 63px;
            line-height: 49px;
            font-size: 33px;
            background-color: rgba(146, 54, 233, 0.918);
            border-radius: 30px 0px 30px 0px;
            margin: 1%;
        }
    
    .navBar {
        width: 60%;
        display: flex;
        justify-content:flex-start;
        grid-area: navBar;
    }
    .nav-2 {
        width: 100%;
        grid-area: nav-2;
    }
}

    .grid-container-2 {
        width: 100%;
        grid-row-gap: 0px;
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: repeat(5, 1fr);
        grid-template-areas:
            "box-0"
            "box-1"
            "box-2"
            "box-3"
            "box-4"
        ;
    }

    .box-0 {
        width: 100%;
        font-size:25px;
        grid-area: box-0;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-decoration: underline;
        background-color: #2DC6F5;
    }


    .box-1 {
        background-color: rgba(236, 45, 236, 0.692);
    }

    .box-2 {
        background-color: #2DC6F5;
    }

    .box-3 {
        background-color: rgba(236, 45, 236, 0.692);
    }

    .box-4 {
        background-color: #2DC6F5;
    }

    .box-img {
        width: 175px;
        height: auto;
    }


    h1 {
        color: white;
        text-align: none;
        width: 100%;
    }

    .menuProductos li {
        font-family: "Exo 2", sans-serif;
        font-size: 15px;
        text-decoration: none;
        color: rgb(42, 6, 126);
        line-height: 1.4;
    }

    a{
        color: rgba(237, 237, 238, 0.945);  
      }

    .casilleros {
        width: 240px;
    }


    footer{
        background-color:rgba(18, 143, 245, 0.473);
    }
}